<!DOCTYPE html>
<html>
    <head>

        <title>Wine World</title>

        <link rel="stylesheet" type="text/css" href="style.css" />


    </head>
    <body>


            <header>
                <!--navigation!-->
                <nav>
                    <div id="nav">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT US</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </div>

                </nav>
            </header>
                    <p id="content">
                        Choose a wine to add it to your cart
                    </p>

        <table>
            <tr>
                <th>

                    <h3>Wine 1</h3>
                    <div class="img">
                      <img src="img/Vellas_Merlot-280x280.jpg" >
                    </div>
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>


                    <button>Add To Cart</button>



                 </th>

                <th>

                    <h3>Wine 2</h3>
                    <img src="img/Torres Natureo Red-280x280.jpg" >
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>

                    <button>Add To Cart</button>

                 </th>

                 <th>

                    <h3>Wine 3</h3>
                    <img src="img/Tierra_Antica_Cab-280x280.jpg" >
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>

                    <button>Add To Cart</button>

                 </th>

                <th>

                    <h3>Wine 4</h3>
                    <img src="img/Terre_Soleil_Merlot-280x280.jpg" >
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>

                    <button>Add To Cart</button>

                 </th>
            </tr>
            <tr>
                <td>

                    <h3>Wine 5</h3>
                    <img src="img/Bove_Feudi_Red-280x280.jpg" >
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>

                    <button>Add To Cart</button>

                </td>

                <td>

                    <h3>Wine 6</h3>
                    <img src="img/FRDM0304-280x280.jpg" >
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>

                    <button>Add To Cart</button>

                </td>

                <td>

                    <h3>Wine 7</h3>
                    <img src="img/Hazy View Pinotage-280x280.jpg" >
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>

                    <button>Add To Cart</button>

                </td>

                <td>

                    <h3>Wine 8</h3>
                    <img src="img/Indaba-Merlot-NV-280x280.jpg" >
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>

                    <button>Add To Cart</button>

                </td>

            </tr>

             <tr>
                <td>

                    <h3>Wine 9</h3>
                    <img src="img/red-wine-280x280.jpg" >
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>

                    <button>Add To Cart</button>

                </td>

                <td>

                    <h3>Wine 10</h3>
                    <img src="img/Torres Natureo Red-280x280.jpg">
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>

                    <button>Add To Cart</button>

                </td>

                <td>

                    <h3>Wine 11</h3>
                    <img src="img/Molino Monastrell-280x280.jpg">
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>

                    <button>Add To Cart</button>

                </td>

                <td>

                    <h3>Wine 12</h3>
                    <img src="img/3-CLVM1104-280x280.jpg" >
                    <div class="description">
                      <h5>Red Wine bla</h5>
                    </div>

                    <button>Add To Cart</button>

                </td>

            </tr>

            </table>
            <footer>


                    <p id="footer"> We love wine </p>


            </footer>

    </body>
</html>
