/*HEADER SETTINGS*/
header {
    width:100%;
    height:12%;
    background-color: #1F2026;
    min-height:100px;
}

/*BODY SETTINGS*/
body  {
    background-color: #ececec;
    margin:0px;
    padding:0px;
     height:100%;
}

/*NAVIGATION SETTINGS*/
#nav {
    text-align:center;
    position: absolute;
	width: 100%;
}

/*NAVIGATION LINKS SETTINGS*/
li{
    /* Setting navigation inline, one next to another */
    display:inline-block;
    padding:18px;
    text-align:right;
    color:white;
    font: bold 16px Arial Black;
}

/*NAVIGATION LINKS*/
li a:hover {
    color:#A5BED3;
}

/*DEAFULT LINKS SETTINGS*/
a {
    color:white;
    text-decoration: none;
}

#content {
    margin: auto;
    color: #191D1F;
    font-size: 38px;
    text-align:center;
}

#footer {
    font-family: verdana, arial, sans-serif;
    font-size: 24px;
    color: #A5BED3;
}

/*FOOTER SETTINGS*/
footer {
	position: absolute;
	bottom: 0%;
	width: 100%;
	text-align: center;
    background: #1F2026;
    font-family: "Lobster", serif;
}

table {
    text-align: center;
    position: relative;
    width: 100%;
    top: 20px;
}

button {
    padding: 12px 24px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition-duration: 0.5s;
    background-color: white;
    color: black;
    border: 3px solid #1F2026;
    cursor: pointer;
}

button:hover {
    background-color: none;
    border-color: green;
    border-radius:  8px;
    color: green;
    font-size: 20px;
    font-style: italic;
}

img {

  width: 20%;
  cursor: pointer;

}

.img:hover{

  position: relative;
  top:10%;

}

img:hover {

  position: fixed;
  top: 10%;
  left: 50%;
  width: 20%;

}

.description {

  align-items: stretch;
  border: 1px;
  border-color: #aaa;
  border-style: solid;
  cursor: pointer;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;

}

.description:hover {

  font-size: 23px;
  font-style: oblique;

}
